Troca de Tela com Garantia e Peças de Procedência
Substituição de telas quebradas de iPhone, Samsung e outras marcas
Serviço rápido com qualidade técnica e acabamento perfeito
Garantia real de funcionamento e peças testadas
Colagem com resina UV ou cola LOCA (conforme modelo)
Avaliação gratuita antes da troca
Mais de 5 anos de experiência em conserto de celulares


Dúvidas Frequentes sobre Troca de Tela de Celular
Quanto tempo leva para trocar a tela?
Em média 1 a 2 horas, dependendo do modelo.
A tela trocada tem garantia?
Sim, oferecemos garantia real e suporte técnico pós-serviço.
Trabalham com telas de iPhone e Samsung?
Sim! Atendemos diversas marcas com peças de procedência.


Clique no botão do WhatsApp e solicite agora sua troca de tela com garantia em Goiânia.
A Cell City está pronta para te atender!


ESSE CODIGO CARROSSEL ********1

      <!-- Carrossel com imagens reais do GitHub -->
      <section class="carrossel-cellcity">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="A_digital_graphic_design_slide_features_a_repair_c.webp" alt="Antes do Reparo" width="300" height="300" />
              <p>Com Garantia</p>
            </div>

 <div class="swiper-slide">
              <img src="A_two-part_Instagram_carousel_image_by_Cell_City_p.webp" alt="Mascote e Interior do A70" width="300" height="300" />
              <p>Antes do Reparo</p>
            </div>
            
            <div class="swiper-slide">
              <img src="A_promotional_digital_photograph_with_graphic_desi.webp" alt="Celular Quebrado e Técnico" width="300" height="300" />
              <p>Depois do Reparo</p>
            </div>
            
            
            <div class="swiper-slide">
              <img src="A_graphic_design_digital_image_provides_five_preca.webp" alt="Cuidados com A70" width="300" height="300" />
              <p>Cuidados com o A70</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
ESSE CODIGO CARROSSEL ********2

