* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  position: relative;
  min-height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.barra-topo {
  background: #e0ffe0;
  color: #006600;
  text-align: center;
  font-size: 13px;
  padding: 6px 10px;
}

.header {
  background: #004d00;
  padding: 10px 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    justify-content: center;
  }
}

.logo {
  height: 72px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  margin: 0 auto;
  justify-content: center;
  background-color: #004d00;
  border-radius: 6px;
}

.menu li {
  position: relative;
}

.menu a,
.menu-toggle {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  line-height: 1.2;
  height: 100%;
}

.menu-toggle:hover {
  background-color: #006600;
}

.submenu {
  list-style: none;
  display: none;
  position: absolute;
  background-color: #e0ffe0;
  border: 1px solid #c0e0c0;
  top: 100%;
  left: 0;
  flex-direction: column;
  padding: 10px 15px;
  border-radius: 8px;
  z-index: 999;
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.submenu a {
  color: #004d00;
  font-weight: bold;
  padding: 5px 0;
  display: block;
  transition: color 0.2s ease;
  text-decoration: none;
}

.submenu a:hover {
  color: #006600;
}

.has-submenu.ativo .submenu {
  display: flex;
}

.main {
  flex: 1;
  padding: 40px 20px;
  padding-bottom: 100px;
}

.hero {
  background: #e4ffe4;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.botao-fixo-topo {
  margin-bottom: 20px;
}

.botao-fixo-topo a {
  background: #25d366;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-size: 14px;
}

.hero h1 {
  color: #004d00;
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.imagem-celular-mao {
  width: 20%;
  max-width: 300px;
  min-width: 150px;
  height: auto;
  margin: 20px auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* CARROSSEL */
.carrossel-cellcity {
  margin-top: 40px;
}

.carrossel-cellcity .swiper-slide {
  text-align: center;
  color: #004d00;
  font-weight: bold;
  font-size: 16px;
  padding-top: 15px;
}

.carrossel-cellcity .swiper-slide img {
  display: block;
  margin: 0 auto;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* DESKTOP: imagem com 20% da largura */
@media (min-width: 769px) {
  .carrossel-cellcity .swiper-slide img {
    width: 20vw;
    max-width: 100%;
  }
}

/* CELULAR: imagem com 90% da largura */
@media (max-width: 768px) {
  .carrossel-cellcity .swiper-slide img {
    width: 90vw;
    max-width: 100%;
  }
}

/* TEXTO DOS SLIDES (Antes/Durante/Depois do Reparo) */
.carrossel-cellcity .swiper-slide p {
  margin-top: 24px;
  margin-bottom: 50px;
  font-size: 16px;
  color: #004d00;
  font-weight: bold;
  text-align: center;
}

/* SELO DE GARANTIA */
.selo-garantia {
  text-align: center;
  margin: 60px auto 40px;
}
.selo-garantia img {
  width: 76px;
  height: auto;
}

/* BOTÃO WHATSAPP DESTACADO */
.botao-whatsapp-destaque {
  background-color: #25D366;
  padding: 16px 32px;
  border-radius: 12px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  text-decoration: none;
  margin: 40px auto 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 360px;
  transition: transform 0.2s ease;
}

.botao-whatsapp-destaque:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* DESCRIÇÃO */
.descricao {
  background: #ffffff;
  text-align: center;
  padding: 30px 20px;
}

.descricao-content h2 {
  font-size: 22px;
  color: #004d00;
  margin-bottom: 15px;
  text-align: center;
}

.descricao-content ul {
  list-style: disc;
  max-width: 500px;
  margin: auto;
  text-align: left;
  padding-left: 20px;
}

.descricao-content li {
  margin: 10px 0;
  font-size: 16px;
}

/* RODAPÉ */
.footer {
  background: #004d00;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.credibilidade {
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
}

/* BOTÃO FLUTUANTE WHATSAPP */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp-float img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    background-color: #004d00;
    border-radius: 6px;
  }

  .submenu {
    position: static;
    width: 100%;
    text-align: center;
  }

  .imagem-celular-mao {
    width: 90%;
    max-width: none;
    min-width: unset;
  }

  .descricao-content ul {
    padding-left: 20px;
  }

  .botao-whatsapp-destaque {
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    padding: 14px 24px;
  }
}


.duvidas-frequentes {
  background: #e0ffe0;
  padding: 40px 20px;
  text-align: center;
  margin: 60px 0 40px;
}

.duvidas-frequentes h2 {
  color: #004d00;
  font-size: 24px;
  margin-bottom: 10px;
}

.duvidas-frequentes p {
  font-size: 16px;
  color: #004d00;
  margin-bottom: 20px;
}


.faq {
  background: #e0ffe0;
  padding: 40px 20px;
  max-width: 800px;
  margin: 60px auto;
  border-radius: 12px;
}

.faq h2 {
  color: #004d00;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.faq-item {
  margin-bottom: 16px;
}

.faq-question {
  width: 100%;
  background: #25D366;
  color: white;
  border: none;
  text-align: left;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #1ebe5d;
}

.faq-answer {
  display: none;
  background: white;
  color: #004d00;
  padding: 12px 16px;
  border-radius: 6px;
  margin-top: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}


/* Botão WhatsApp fixo no topo */
.chamar-topo {
  background: #25D366;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
  margin: 15px auto;
  border-radius: 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  text-align: center;
  font-size: 14px;
}
.chamar-topo img {
  width: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Corrigir alinhamento dos vistos nas listas */
.descricao-content ul {
  list-style: none;
  padding-left: 0;
}
.descricao-content ul li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 12px;
}
.descricao-content ul li::before {
  content: "✔️";
  flex-shrink: 0;
  font-size: 18px;
  margin-top: 2px;
}
